.templates {
	max-width: 111.7rem;
	width: 100%;
	margin-top: 2.1rem;
	&__top {
		display: flex;
		// grid-gap: 5.5rem;
		// border-bottom: 1px solid #d1d1d1;
		// position: relative;
		justify-content: center;
		> div {
			display: flex;
			grid-gap: 5.5rem;
			border-bottom: 1px solid #d1d1d1;
			position: relative;
			justify-content: center;
			> span {
				display: flex;
				justify-content: center;
				p {
					padding-bottom: 0.8rem;
					margin: 0;
					font-weight: 600;
					font-size: 1.5rem;
					line-height: 1.9rem;
					color: #444444;
				}
				> svg {
					position: absolute;
					bottom: -0.7rem;
				}
			}
		}
	}
	&__bottom {
		width: max-content;
		display: flex;
		margin-top: 2rem;
		&__nav {
			&--item {
				display: flex;
				align-items: center;
				grid-gap: 1.5rem;
				height: 5.4rem;
				padding-left: 1.867rem;
				cursor: pointer;
				&--active {
					display: flex;
					align-items: center;
					grid-gap: 1.5rem;
					height: 5.4rem;
					background-color: #f6f6f6;
					padding-left: 1.867rem;
					cursor: pointer;
					> p {
						padding-right: 2rem;
						font-size: 1.5rem;
						line-height: 4.9rem;
						margin: 0;
						color: #444444;
					}
				}
				> p {
					padding-right: 2rem;
					font-size: 1.5rem;
					line-height: 4.9rem;
					margin: 0;
					color: #444444;
				}
			}
		}
		&__data {
			background-color: #f6f6f6;
			> div {
				display: grid;
				grid-column-gap: 3rem;
				grid-row-gap: 2.8rem;
				grid-template-columns: 17.8rem 17.8rem 17.8rem 17.8rem;
				grid-template-rows: 1fr 1fr;

				padding-right: 3.9rem;
				padding-left: 3.5rem;
				padding-top: 3.3rem;
				> span {
					// margin-top: 1.65rem;
					> p {
						font-size: 1.6rem;
						line-height: 2.1rem;
						margin: 0;
						color: #3e3e3e;
					}
					> span {
						font-size: 1.2rem;
						line-height: 1.5rem;

						color: #23c2a8;
					}
				}
			}
			> p {
				margin: 0 auto;
				width: fit-content;
				margin-top: 2.5rem;
				padding-bottom: 2.7rem;
				cursor: pointer;
				font-weight: 600;
				font-size: 1.4rem;
				line-height: 1.9rem;

				text-transform: uppercase;

				color: #cacaca;
			}
		}
	}
}
@media (max-width: 768px) {
	.templates {
		&__top {
			justify-content: unset;
			overflow-x: scroll;
			overflow-y: hidden;
			min-height: 5rem;
			&::-webkit-scrollbar {
				color: rebeccapurple;
			}
			> div {
				min-width: 200%;
				justify-content: unset;
				> span {
					min-width: 15rem;
				}
			}
		}
		&__bottom {
			margin: 0 auto;
			&__nav {
				display: none;
			}
			&__data {
				padding: 2.5rem 4.7rem;
				> div {
					grid-template-columns: 15.8rem 15.8rem;
					grid-template-rows: 1fr 1fr;
					padding: 0;
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.templates__bottom__data {
		> div {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			text-align: center;
		}
	}
}
